<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/////Birthday\\\\\</title>
    <link rel="icon" type="image/x-icon" href="">
</head>
<style>
     *{
        animation: fadeInUp 1s ease-in-out;
    }
    body{
        background-image:url('https://images.pexels.com/photos/1303085/pexels-photo-1303085.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: none;
        background-attachment: scroll;
        background-size: cover;
    }
    @keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
</style>
<body>
    
</body>
</html>