<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/////Birthday\\\\\</title>
    <link rel="icon" type="image/x-icon" href="">
</head>
<style>
     *{
        animation: fadeInUp 3s ease-in-out;
    }
    body{
        background-image:url('https://images.pexels.com/photos/1303085/pexels-photo-1303085.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: none;
        background-attachment: scroll;
        background-size: cover;
    }
    @keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.content{
text-align: center;
margin-top: 100px;
margin-left: 100px;
margin-bottom: 120px;
padding: 80px 90px 90px 90px;
font-family: 'Courier New', Courier, monospace;
font-size: 40px;
color: beige;
}
button
{
    padding: 20px 20px 20px 20px;
    font-size: 25px;
    font-family: Verdana;
    transition: 0.3s;
    border: none;
    border-radius: 30px;
}
button:hover
{
transform: scale(1.2);
background-color: rgb(11, 11, 60);
color: beige;
border: none;
}

</style>
<body>
    <div class="content">
        <h2> Hello, Vidya! Cheering you a happy birth anniversary</h2>
        <p> You are gonna get a gift at the end of this anime quiz ,only If you guess all the upcoming 5 passcodes correctly,like you did just now</p>
        <p>Warning &#9888: NO CHEATING &#128245</p>

        <button class="button" onclick="window.location.href = 'page2.html';">LET'S BEGIN</button>
        
    </div>
   
</body>
</html>